--- 
branch: master
cache: yarn
deploy: ~
github-token: $GITHUB_TOKEN
install: yarn install
language: node_js
node_js: 11.6.0
provider: npm
scripts: yarn test, yarn run build
skip-cleanup: true
true: ~
